Aufgabe:

Schritt 1: Die vorhandene Annotation-Based Konfiguration soll auf Java-Konfiguration umgestellt werden.
D.h. die Mitarbeiterverwaltung und das TableModelMAListe werden hier als Spring-Beans verwaltet.
Dadurch entfällt die Verwendung der Expression Language bei der Konfiguration des TableModels


Schritt 2: Spring könnte mehr für uns tun, wenn die vorhandene Applikation sich mehr Abhängigkeiten geben lässt.
Deshalb Umbau der vorhandenen Lösung:
  - Die Klasse MitarbeiterStoreService wird umgebaut, so dass ein entsprechendes Objekt als Spring-Bean bereit gestellt
    werden kann. Somit wird die Lieferung der Map mittels Instanz-Methode statt statischer Methode realisiert
    (Umstellung auf Spring-Bean mit Nutzung des Singleton-Modells von Spring) und ein Interface für diesen Baustein
    definiert. Diese Klasse erhält des weiteren einen Konstruktor, der sich wiederum die GehaltsmodellFactory als
    Interface-Typ geben lässt.
  - Die vorhandene Klasse GehaltsmodellFactory wird analog von der statischen Variante zu einer Instanz-Variante
    umgebaut, so dass sie als Spring-Bean bereit gestellt werden kann und bekommt ein Interface vorangestellt.
  - Die MitarbeiterVerwaltung lässt sich den MitarbeiterStoreService z.B. via Konstruktor und zwar in Form des
    entsprechenden Interface-Typ geben.
  Somit können jetzt zusätzlich auch der StoreService und die GehaltsmodellFactory durch Spring via Java-Konfiguration
  verwaltet werden!


Schritt 3: Sofern in der Lösung von Schritt 2 die Properties, die die GehaltsmodellFactory nutzt, noch selbst
  gezogen werden, sollte das jetzt via Spring erfolgen. D.h. die GehaltsmodellFactory soll sich diese via @Value
  spritzen lassen.